{
  "name": "tailwindcss",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "npx @tailwindcss/cli -i ./index.css -o ./indextailwind.css --watch",
    "citizenlogin": "npx @tailwindcss/cli -i ./CitizenLogin.css -o ./CitizenLogintailwind.css --watch",
    "home": "npx @tailwindcss/cli -i ./Home.css -o ./Hometailwind.css --watch",
    "availmed": "npx @tailwindcss/cli -i ./AvailableMedicine.css -o ./AvailMedtailwind.css --watch",
    "appointform": "npx @tailwindcss/cli -i ./AppointmentForm.css -o ./AppointFormtailwind.css --watch",
    "appointhistory": "npx @tailwindcss/cli -i ./AppointmentHistory.css -o ./AppointHistorytaildwind.css --watch",
    "moreannouncement": "npx @tailwindcss/cli -i ./MoreAnnouncement.css -o ./MoreAnnouncementtailwind.css --watch",
    "adminlogin": "npx @tailwindcss/cli -i ./AdminLogin.css -o ./AdminLogintailwind.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
